MONGO_URL=mongodb://database-mongodbost:27017
MONGO_HOST=database-mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-pass
MONGO_INITDB_DATABASE=test
MONGO_INITDB_USERNAME=test
MONGO_INITDB_PASSWORD=test-pass
MONGO_REPLICA_SET_NAME=rs0

BackEnd_URL=http://backend-node
BackEnd_HOST=backend-node
BackEnd_PORT=3000
BackEnd_API_USER=api-user
BackEnd_API_PASSWORD=api-pass

MYSQL_ROOT_PASSWORD=mysql-root
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-user-pass

WP_HOME=http://localhost
WP_SITEURL=http://localhost
WP_HOST=webserver-detector:4000
WP_LOGIN=admin
WP_PASSWORD=admin-password

ES_HOST=http://elasticsearch:9200
NODE_ENV=dev

