server {

    listen 80;
        # listen 443 ssl;

        # ssl_certificate /etc/letsencrypt/live/www.detector.news/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/www.detector.news/privkey.pem;
        # ssl_trusted_certificate /etc/letsencrypt/live/www.detector.news/fullchain.pem;

    server_name detector.news www.detector.news;


    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location @cms-admin-detector {
        #rewrite ^/cms-admin-detector(.*) /cms-admin-detector/index.php$args;
        # rewrite ^/cms-admin-detector(.*) /cms-admin-detector/index.php$is_args$args;
        rewrite ^/cms-admin-detector(.*) /cms-admin-detector/index.php?q=$1;
    }
    
    location /cms-admin-detector {
        client_max_body_size 100m;
        index index.php index.html index.htm;

        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ @cms-admin-detector;
        # try_files $uri $uri/ /cms-admin-detector/index.php$is_args$args;

        alias /var/www/html/cms-admin-detector;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress-cms:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            # fastcgi_param SCRIPT_FILENAME $request_filename$fastcgi_script_name;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_param PATH_INFO $fastcgi_path_info;
            
        }

        location ~ /\.ht {
            deny all;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
        }

    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend:3000/;
        proxy_redirect off;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

}